
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=9">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  background: black;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
nav {
  background-color: #333;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px 30px;
}
a {
  color: #a0a0a0;
  text-decoration: none;
  padding: 0 20px;
  letter-spacing: 0.5px;
  position: relative;
  transition: 0.2s;
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0%;
  height: 2px;
  background-color: yellowgreen;
  transition: 0.5s linear;
}
a:hover {
  color: #fff;
}
a:hover:after {
  width: 100%;
}
.wrapper{
float:left;
height:620px;
width:500px;
border-radius:0%;
overflow:hidden;
float: left;

 
}

.wrapper img{

height:100%;
width:100%;
border-radius:0%;
filtet:grayscale(100%);
transition:0.5s ease;
cursor:pointer;
}

.wrapper img:hover{
transform: scale(1.3);
filter:grayscale(50%);
}
div {
  width: 880px;
  height: 700px;
  padding: 10px;                                                                                         

  margin: 0;
   
  float: right;
}
.End-box{

   width: 100%;
   height: 60vh;
   background-color:lightgray;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
  color: black;
   text-align: center;
   padding-top: 30vh;
    text-decoration: none;

}
.End-box p{
 
   font-family: "Century Gothic", sans-serif;
   font-size: 14px;
   letter-spacing: 1.4px;
   margin-bottom: 40px;
    text-decoration: none;
	text-align:top;
	text-align:left;
	}</style>
	
<center>
<body>
<nav>
       <a href="file:///C:/Users/koush/OneDrive/Documents/koushikaportfolio.html">Home</a>
        <a href="">Projects</a>
        <a href="#">Contact </a>
        <a href="file:///C:/Users/koush/OneDrive/Documents/hobies.html">hobies</a>
        <a href="#">About me </a>
    </nav>
	
<div class="wrapper">
<br><br><br><br><br><br>
<img src="C:\Users\koush\OneDrive\Desktop\Project\Screenshot 2024-06-17 140829.png">
 </div>
<center><br><br>
<div class="w3-container w3-center w3-animate-zoom"><br><br><br><br><br><br><br>

<div style="color:white"><h1>heyyy this is Koushika Ravindran❤️</h1><br><h2 style="color:white">
passionate web developer who turns digital dreams into captivating realities. With a flair for blending cutting-edge technology and 
stunning design, Koushika specializes in crafting websites that leave a lasting impression. From sleek user interfaces to robust backend solutions, 
every project reflects Koushika's dedication to excellence. 
 </div>
</div>
<div class="End-box">
 <p> </p>
      </div>
	  
	
	  <style>
	  img{
	  height:500px;
	  weight:600px;
	  }
	  </style>
	  <body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     
     <img src="C:\Users\koush\OneDrive\Desktop\Project\Screenshot 2024-06-17 140829.png">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
	 <img src="C:\Users\koush\OneDrive\Desktop\Project\Screenshot 2024-06-17 140829.png">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
	 <img src="C:\Users\koush\OneDrive\Desktop\Project\Screenshot 2024-06-17 140829.png">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
	 <img src="C:\Users\koush\OneDrive\Desktop\Project\Screenshot 2024-06-17 140829.png">
 <div class="End-box">
 <p> </p>
      </div>
</body>
</html>